# Bluetooth-LE-Smart-Tutorials

./: build.gradle  settings.gradle
Bluetooth-LE-library/: build.gradle
Bluetooth-LE-library/src/main/java/uk/co/alt236/bluetoothlelib/device/beacon/ibeacon/: IBeaconDevice.java
External-Tutorial-BLE-Scanner-App/: build.gradle
External-Tutorial-BLE-Scanner-App-Final/: build.gradle
External-Tutorial-BLE-Scanner-App/src/main/: AndroidManifest.xml
External-Tutorial-BluetoohAdvertisements/: build.gradle
External-Tutorial-Bluetooth-LE-Library-App/: build.gradle
External-Tutorial-Bluetooth-LE-Library-App/src/main/: AndroidManifest.xml
External-Tutorial-Bluetooth-LE-Library-App/src/main/java/uk/co/alt236/btlescan/ui/control/: DeviceControlActivity.java
External-Tutorial-Bluetooth-LE-Library-App/src/main/java/uk/co/alt236/btlescan/ui/details/: DeviceDetailsActivity.java
External-Tutorial-Bluetooth-LE-Library-App/src/main/java/uk/co/alt236/btlescan/ui/main/: MainActivity.java
External-Tutorial-BluetoothLE-GATT/: build.gradle
External-Tutorial-BluetoothLE-GATT-Server/: build.gradle
External-Tutorial-BluetoothLE-GATT/src/main/: AndroidManifest.xml
External-Tutorial-BluetoothLE-GATT/src/main/res/values/: base-strings.xml
External-Tutorial-BluetoothLEAdvertisingTuts/: build.gradle
External-Tutorial-BluetoothLEAdvertisingTuts/src/main/java/com/tutsplus/bleadvertising/: MainActivity.java
External-Tutorial-BluetoothTestbed-Part1/: build.gradle
External-Tutorial-BluetoothTestbed-Part1/src/main/java/com/bignerdranch/android/bluetoothtestbed/client/: ClientActivity.java
External-Tutorial-BluetoothTestbed-Part1/src/main/java/com/bignerdranch/android/bluetoothtestbed/server/: ServerActivity.java
External-Tutorial-BluetoothTestbed-Part2/: build.gradle
External-Tutorial-BluetoothTestbed-Part2/src/main/: AndroidManifest.xml
External-Tutorial-BluetoothTestbed-Part2/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml  view_gatt_server.xml
Tutorial1-1BLE-Basics/: build.gradle
Tutorial1-1BLE-Basics/src/main/: AndroidManifest.xml
Tutorial1-1BLE-Basics/src/main/res/layout/: activity_main.xml
Tutorial1-1BLE-Basics/src/main/res/values/: strings.xml
Tutorial1-2BluetoothLeScanner/: build.gradle
Tutorial1-2BluetoothLeScanner/src/main/: AndroidManifest.xml
Tutorial1-2BluetoothLeScanner/src/main/res/layout/: activity_scanner.xml
Tutorial1-2BluetoothLeScanner/src/main/res/values/: strings.xml
Tutorial2-1Advertising/: build.gradle
Tutorial2-1Advertising/src/main/: AndroidManifest.xml
Tutorial2-1Advertising/src/main/res/layout/: activity_main.xml
Tutorial2-1Advertising/src/main/res/values/: strings.xml
Tutorial2-1Connect-GATT-Server/: build.gradle
Tutorial2-1Connect-GATT-Server/src/main/: AndroidManifest.xml
Tutorial2-1Connect-GATT-Server/src/main/res/values/: strings.xml
Tutorial2-1GATT-Advertising/src/main/res/values/: strings.xml
Tutorial2-1GATTAdvertising/src/main/: AndroidManifest.xml
Tutorial2-2Advertising-ResonseData/: build.gradle
Tutorial2-2Advertising-ResonseData/src/main/: AndroidManifest.xml
Tutorial2-2Advertising-ResonseData/src/main/res/values/: strings.xml
Tutorial2-2Advertising-ScanResponseData/: build.gradle
Tutorial2-2Advertising-ScanResponseData/src/main/: AndroidManifest.xml
Tutorial2-2Advertising-ScanResponseData/src/main/res/values/: strings.xml
Tutorial2-2GATT-Advertising2/: build.gradle
Tutorial2-2GATT-Advertising2/src/main/: AndroidManifest.xml
Tutorial2-2GATT-Advertising2/src/main/res/values/: strings.xml
Tutorial2-3Advertising-AdvertisingSet/: build.gradle
Tutorial2-3Advertising-AdvertisingSet/src/main/: AndroidManifest.xml
Tutorial2-3Advertising-AdvertisingSet/src/main/res/values/: strings.xml
Tutorial3-1GATT-Connect/: local.properties
Tutorial3-1GATT-Connect/src/main/res/layout/: list_item_peripheral_device.xml
Tutorial3-1GATT-Connect/src/main/res/values/: strings.xml  styles.xml
Tutorial3-1GATT-Peripheral/: build.gradle
Tutorial3-1GATT-Peripheral/src/main/: AndroidManifest.xml
Tutorial3-1GATT-Peripheral/src/main/res/layout/: activity_peripheral.xml
Tutorial3-1GATT-Peripheral/src/main/res/menu/: menu_peripheral.xml
Tutorial3-1GATT-Peripheral/src/main/res/values/: colors.xml  strings.xml
Tutorial3-2GATT-Connect/: build.gradle
Tutorial3-2GATT-Connect/src/main/: AndroidManifest.xml
Tutorial3-2GATT-Connect/src/main/res/layout/: activity_central.xml
Tutorial3-2GATT-Connect/src/main/res/values/: colors.xml
Tutorial3-2GATT-Peripheral-MultipleConnections/: build.gradle
Tutorial3-2GATT-Peripheral-MultipleConnections/src/main/: AndroidManifest.xml
Tutorial3-2GATT-Peripheral-MultipleConnections/src/main/res/layout/: activity_peripheral.xml  list_item_central_device.xml
Tutorial3-2GATT-Peripheral-MultipleConnections/src/main/res/values/: strings.xml  styles.xml
Tutorial3_2GATT_ConnectMultiplePeripherals/: build.gradle
Tutorial3_2GATT_ConnectMultiplePeripherals/src/main/: AndroidManifest.xml
Tutorial3_2GATT_ConnectMultiplePeripherals/src/main/res/values/: strings.xml
Tutorial5-1GATT-CentralAndPeripheral/: build.gradle
Tutorial5-1GATT-CentralAndPeripheral/src/main/: AndroidManifest.xml
Tutorial5-1GATT-CentralAndPeripheral/src/main/res/layout/: activity_central.xml  activity_main.xml  activity_peripheral.xml  listitem_device.xml
Tutorial5-1GATT-CentralAndPeripheral/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tutorial6-1BeaconBasics/: build.gradle
Tutorial6-1BeaconBasics/src/main/: AndroidManifest.xml
Tutorial6-1BeaconBasics/src/main/res/layout/: activity_main.xml  layout_chart.xml  listitem_device.xml
Tutorial6-1BeaconBasics/src/main/res/values/: strings.xml
Tutorial7-1RxBLE1/: build.gradle
Tutorial7-1RxBLE1/src/main/: AndroidManifest.xml
Tutorial7-1RxBLE1/src/main/res/layout/: activity_tutorial7_1_rx_ble1.xml
Tutorial8-BLEBeaconService/: build.gradle
Tutorial8-BLEBeaconService/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
