include ':External-Tutorial-BLE-Scanner-App', ':Tutorial2-1GATT-Advertising', ':External-Tutorial-BluetoothLEAdvertisingTuts', ':External-Tutorial-BluetoothTestbed-Part1', ':External-Tutorial-BluetoothLE-GATT-Server', ':Tutorial2-2GATT-Advertising2'
include ':External-Tutorial-BLE-Scanner-App-Final'
include ':External-Tutorial-BluetoothLE-GATT'
include ':External-Tutorial-BluetoohAdvertisements'
include ':Tutorial1-1BLE-Basics'
include ':Tutorial1-2BluetoothLeScanner'
